{
  "name": "PearGrading",
  "version": "0.0.1",
  "authors": [
    "yufengg <g.yufeng@gmail.com>"
  ],
  "description": "App that implements a peer grading system",
  "main": "pear-grade-app.html",
  "keywords": [
    "polymer",
    "pear-grade-app"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-scaffold": "Polymer/core-scaffold#~0.5.2",
    "polymer": "Polymer/polymer#~0.5.2",
    "font-roboto": "Polymer/font-roboto#~0.5.2",
    "webcomponentsjs": "webcomponents/webcomponentsjs#~0.5.2",
    "core-animated-pages": "Polymer/core-animated-pages#~0.5.2",
    "core-elements": "Polymer/core-elements#~0.5.2",
    "paper-elements": "Polymer/paper-elements#~0.5.2"
  }
}
